def start():
    """
    Вывести список команд и список тем подкастов
    Результат: отправка пользователю ссылки на скачивание подкаста
    """
    pass


def choose_theme():
    """
    Вывести список тем подкастов
    """
    pass


def save_user_visit():
    """
    Записать обращение пользователя в базу
    Аргумент: message.chat.username, message.date
    Результат: запись в базе
    """
    pass


def check_user_visits():
    """
    Проверить в какие дни пользователь обращался к боту
    (или наоборот, не обращался)
    Аргумент: message.chat.username
    Результат: список дат
    """
    pass


def list_unheard():
    """
    Выдать список подкастов вышедших в дни когда пользователь не обращался к боту
    Аргумент: message.chat.username, список дат
    Результат: список ссылок на подкасты
    """
    pass


def get_podcast():
    """
    Выдать ссылку на подкаст
    Аргумент: тема подкаста, дата
    Результат: ссылка на подкаст
    """
    pass


def get_on_date():
    """
    Выдать ссылку на подкаст
    Аргумент: дата, тема
    Результат: ссылка на подкаст
    """
    pass


def unknown():
    """Обработчик нераспознанных команд"""
    pass


def error():
    """Обработчик ошибок"""
    pass
